1536114598a:1:{s:9:"main.yaml";a:7:{s:8:"fileName";s:9:"main.yaml";s:7:"content";s:984:"name: main
items:
    -
        title: About
        nesting: '0'
        type: static-page
        code: about
        reference: home
        replace: '0'
        viewBag:
            isHidden: '0'
            cssClass: about
            isExternal: '0'
    -
        title: Service
        nesting: '0'
        type: static-page
        code: services
        reference: home
        replace: '0'
        viewBag:
            isHidden: '0'
            cssClass: services
            isExternal: '0'
    -
        title: Offer
        nesting: '0'
        type: static-page
        code: offer
        reference: home
        replace: '0'
        viewBag:
            isHidden: '0'
            cssClass: offer
            isExternal: '0'
    -
        title: Contact
        nesting: '0'
        type: static-page
        code: contact
        reference: home
        replace: '0'
        viewBag:
            isHidden: '0'
            cssClass: contact
            isExternal: '0'
";s:5:"mtime";i:1536051258;s:6:"markup";N;s:4:"code";N;s:4:"name";s:4:"main";s:5:"items";a:4:{i:0;O:30:"RainLab\Pages\Classes\MenuItem":13:{s:5:"title";s:5:"About";s:5:"items";a:0:{}s:6:"parent";N;s:7:"nesting";s:1:"0";s:4:"type";s:11:"static-page";s:3:"url";N;s:4:"code";s:5:"about";s:9:"reference";s:4:"home";s:7:"replace";s:1:"0";s:7:"cmsPage";N;s:6:"exists";b:0;s:8:"fillable";a:9:{i:0;s:5:"title";i:1;s:7:"nesting";i:2;s:4:"type";i:3;s:3:"url";i:4;s:4:"code";i:5;s:9:"reference";i:6;s:7:"cmsPage";i:7;s:7:"replace";i:8;s:7:"viewBag";}s:7:"viewBag";a:3:{s:8:"isHidden";s:1:"0";s:8:"cssClass";s:5:"about";s:10:"isExternal";s:1:"0";}}i:1;O:30:"RainLab\Pages\Classes\MenuItem":13:{s:5:"title";s:7:"Service";s:5:"items";a:0:{}s:6:"parent";N;s:7:"nesting";s:1:"0";s:4:"type";s:11:"static-page";s:3:"url";N;s:4:"code";s:8:"services";s:9:"reference";s:4:"home";s:7:"replace";s:1:"0";s:7:"cmsPage";N;s:6:"exists";b:0;s:8:"fillable";a:9:{i:0;s:5:"title";i:1;s:7:"nesting";i:2;s:4:"type";i:3;s:3:"url";i:4;s:4:"code";i:5;s:9:"reference";i:6;s:7:"cmsPage";i:7;s:7:"replace";i:8;s:7:"viewBag";}s:7:"viewBag";a:3:{s:8:"isHidden";s:1:"0";s:8:"cssClass";s:8:"services";s:10:"isExternal";s:1:"0";}}i:2;O:30:"RainLab\Pages\Classes\MenuItem":13:{s:5:"title";s:5:"Offer";s:5:"items";a:0:{}s:6:"parent";N;s:7:"nesting";s:1:"0";s:4:"type";s:11:"static-page";s:3:"url";N;s:4:"code";s:5:"offer";s:9:"reference";s:4:"home";s:7:"replace";s:1:"0";s:7:"cmsPage";N;s:6:"exists";b:0;s:8:"fillable";a:9:{i:0;s:5:"title";i:1;s:7:"nesting";i:2;s:4:"type";i:3;s:3:"url";i:4;s:4:"code";i:5;s:9:"reference";i:6;s:7:"cmsPage";i:7;s:7:"replace";i:8;s:7:"viewBag";}s:7:"viewBag";a:3:{s:8:"isHidden";s:1:"0";s:8:"cssClass";s:5:"offer";s:10:"isExternal";s:1:"0";}}i:3;O:30:"RainLab\Pages\Classes\MenuItem":13:{s:5:"title";s:7:"Contact";s:5:"items";a:0:{}s:6:"parent";N;s:7:"nesting";s:1:"0";s:4:"type";s:11:"static-page";s:3:"url";N;s:4:"code";s:7:"contact";s:9:"reference";s:4:"home";s:7:"replace";s:1:"0";s:7:"cmsPage";N;s:6:"exists";b:0;s:8:"fillable";a:9:{i:0;s:5:"title";i:1;s:7:"nesting";i:2;s:4:"type";i:3;s:3:"url";i:4;s:4:"code";i:5;s:9:"reference";i:6;s:7:"cmsPage";i:7;s:7:"replace";i:8;s:7:"viewBag";}s:7:"viewBag";a:3:{s:8:"isHidden";s:1:"0";s:8:"cssClass";s:7:"contact";s:10:"isExternal";s:1:"0";}}}}}